<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("download\ \(5\).jpeg");
            }
            input {
                font-size: 1cm;
               padding-top: 20px;
               padding-bottom:20px;
               width: auto;
               height: auto;
            }
            button {
                font-size: 1cm;
               padding-top: 20px;
               padding-bottom:20px; 
            }

            select {
                width: 50px;
                height: 40px;
            }
            body {
                background-color: yellow;
                background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="18" viewBox="0 0 100 18"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z"%3E%3C/path%3E%3C/svg%3E');
            }
        </style>
    </head>
<body>
<form action="https://getform.io/f/dd43138d-eb09-4efb-9bd1-f78609ca1e64" method="POST">
    <input  type="text" name="name" placeholder=" name here." required>
    <br>
    <input type="email" name="email" placeholder=" email here." required>
    <br>
    <input type="text" name="message" placeholder=" review/problem here." required> 
    <br>

    <input type="radio" name="gender" value="male" checked><h4>Male.</h4>
    <input type="radio" name="gender" value="female"><h4>Female.</h4>
    <input type="radio" name="gender" value="other"><h4>Other.</h4>
    <h4>rating in stars.</h2>
    <select name="rating">
        <option value="one-star">1 star</option>
        <option value="two-star">2 star</option>
        <option value="three-star">3 star</option>
        <option value="four-star">4 star</option>
        <option value="five-star">5 star</option>
        <option value="six-star">6 star</option>
        <option value="seven-star">7 star</option>
        <option value="eight-star">8 star</option>
        <option value="nine-star">9 star</option>
        <option value="ten-star">10 star</option>
        </select>
        <br> <br>
    <button type="submit" onclick="sumbit()">Send</button>
</form>
<button id="back" onclick="back()">GO BACK.</button>
</body>
<script src="reviewsupport.js"></script>
</html>